{
  "name": "photo_app",
  "version": "1.0.0",
  "description": "photo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "app"
  ],
  "author": "wwmin",
  "license": "ISC"
}
